id: Eqk_7GotxEGAS3GndGSfDQ
projectId: 4b5V3Vy9iEiJCaAqcSetRA
projectName: Test Web Projects
created: 2021-07-03T16:15:48.7667412Z
owner: Hafijur Rahman
protocol: 1
tests:
- id: DpJ13YUp9k6suZQId9Vxyw
  name: File Upload
  description: Demo File Upload Test
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2021-07-03T15:59:44.0000000
  modificationDate: 2021-07-03T16:07:52.0000000
  settings:
    automationAssistant: true
    appId: sh-4xr62a0CE-I-TAwg9Mw
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: sh-4xr62a0CE-I-TAwg9Mw
    name: File Upload Site
    url: https://the-internet.herokuapp.com/upload
    platform: Web
  steps:
  - id: fWaWTn9CpUqJ4BVm_Rie5w
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: t98N-h0tDUa9K_WxcRbL1Q
    comments: ''
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Addon
    elementId: xhaiHtCdEkWGmbSn9egVkg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: vIixaIuPdESZy7F5a1d_Dg
      source: Store
      addonId: kdm6mjOcjEGSxdIP19l55g
    parameterMaps:
    - name: PATH
      value: '{{FilePath}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Ckq4q-zQBkq3lTxs02dFFA
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: xhaiHtCdEkWGmbSn9egVkg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '{{FilePath}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: SZ-0dnlFh0GO6c-UytCnEw
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: gjjzgJu-6UObPLZjd3VQpA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: fBsd95hCsUK8bwOIlyAipQ
    comments: ''
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: oOKhYmcCj02GedDXXe5LMg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: '{{FileName}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: https://the-internet.herokuapp.com/upload
    type: Input
  - name: FilePath
    description: ''
    value: C:\Users\hrahman\Desktop\TestPdf01.pdf
    type: Input
  - name: FileName
    description: ''
    value: TestPdf01.pdf
    type: Input
auxTests: []
elements:
- id: xhaiHtCdEkWGmbSn9egVkg
  name: file
  type:
    id: jUwODgyNjAyNzk2NTk1NDM
    name: Generic Web Element
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#file-upload'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='file']"
    priority: 1
  - name: XPATH
    value: //form/input[1]
    priority: 2
  - name: XPATH
    value: /html/body/div[2]/div/div[1]/form/input[1]
    priority: 3
- id: gjjzgJu-6UObPLZjd3VQpA
  name: file-submit
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#file-submit'
    priority: 0
  - name: XPATH
    value: //input[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/div/div[1]/form/input[2]
    priority: 2
- id: oOKhYmcCj02GedDXXe5LMg
  name: TestPdf01.pdf
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#uploaded-files'
    priority: 0
  - name: XPATH
    value: >-
      //div[. = '
          TestPdf01.pdf
        ']
    priority: 1
  - name: XPATH
    value: //div/div/div/div
    priority: 2
  - name: XPATH
    value: /html/body/div[2]/div/div/div
    priority: 3
projectParameters: []
addons:
- id: kdm6mjOcjEGSxdIP19l55g
  source: Store
  version: 0.2
  actions:
  - id: vIixaIuPdESZy7F5a1d_Dg
    name: Upload file
    description: Uploads a file to a given element with the 'file' type
    className: UploadFileElementAction
  minSdkLevel: 2
  minSdkVersion: 0.65.0
  sdkGeneration: 1
  language: Java
  hash: 60728201DEA798F81661DD2D23E27C23B8BF5BFD9D0AB5D0DEC48AB2B481AFB0
