id: t5HAhM1SEE680ACsZRc8Lg
projectId: 4b5V3Vy9iEiJCaAqcSetRA
projectName: Test Web Projects
created: 2021-07-03T14:34:49.8299137Z
owner: Hafijur Rahman
protocol: 1
tests:
- id: lL7AQ6uCoEKK7DoVbe7tHw
  name: Add Employee
  description: Orange HRM Add Employee
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2021-07-03T14:07:19.0000000
  modificationDate: 2021-07-03T14:18:55.0000000
  settings:
    automationAssistant: true
    appId: TGdibAFk2ESof4vg0OSUhQ
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: TGdibAFk2ESof4vg0OSUhQ
    name: Orange HRM
    url: https://opensource-demo.orangehrmlive.com/
    platform: Web
  steps:
  - id: tRX63Ygu2kOu72UxHHl7Og
    comments: ''
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Test
    targetTestId: l5d1vJutRkeYjRLeUePzQg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      source: None
    parameterMaps:
    - name: ApplicationURL
      value: '{{ApplicationURL}}'
      direction: Input
    - name: username
      value: '{{username}}'
      direction: Input
    - name: password
      value: '{{password}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: she6k08WDUKryf1giT1wFQ
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: paB_zqtbwE6RJlhn1YuaWA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: l61_fefpoU-CmEOEXPKHaQ
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: IuvC7e-vNEG4kkEvs8yvTA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: _xqTykv9YE-AHVgiRt0MuQ
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: 6cqw6MebQEyy4QZk7SpSsA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: HLrckyZF2EKlgKB8djdTKw
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: 6cqw6MebQEyy4QZk7SpSsA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '{{userFirstName}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: DcRV4Aymw0mDL4lS3F3fuw
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: soWU284dU06TsworVxXcEA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: XOryDrfqeUqTUuYAXA6aKw
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: soWU284dU06TsworVxXcEA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '{{userMiddleName}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: zOgD8yOpb0mfs6L8KhE03Q
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: 9yYDGv6MR0WKvFIUAaIdNg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: eDKiyyuE-0yNskTfYMSzQg
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: 9yYDGv6MR0WKvFIUAaIdNg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '{{userLastName}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: ElWnKekYIUqL9R58IzckfQ
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: InjXOIUXqUK5TGTyYi-MTA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: https://opensource-demo.orangehrmlive.com/
    type: Input
  - name: userFirstName
    description: ''
    value: Fiast01
    type: Input
  - name: userMiddleName
    description: ''
    value: Lam01
    type: Input
  - name: userLastName
    description: ''
    value: Kusi01
    type: Input
  - name: username
    description: ''
    value: Admin
    type: Input
  - name: password
    description: ''
    type: Input
auxTests:
- id: l5d1vJutRkeYjRLeUePzQg
  name: Login Test
  description: Demo Orage HRM login test
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2021-07-03T10:51:13.0000000
  modificationDate: 2021-07-03T14:04:47.0000000
  settings:
    automationAssistant: true
    appId: TGdibAFk2ESof4vg0OSUhQ
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  steps:
  - id: qJzmiqlswkS5mtzFyNqPFg
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: SE84Y-bBaEWd3QxWHvNwgg
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: DRMn3w5aQUi9fNKlMrj6dw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: R5Xvf_LetUuLLVa19pDN6w
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: YWChXEWj_0iO13nRB1jf-Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '{{username}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: C4J8oR4AmEWdqJn6UKLYHA
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: TqhJO2fKyEuPpcWIRAIR8w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Hkfei3LbdkW02UMNUfSYiA
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: TqhJO2fKyEuPpcWIRAIR8w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '{{password}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: XjsxL2br-0SfkLnSGh4CDw
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: vw5gELWaiUa7TG5RoARs0g
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: https://opensource-demo.orangehrmlive.com/
    type: Input
  - name: username
    description: ''
    value: Admin
    type: Input
  - name: password
    description: ''
    type: Input
elements:
- id: DRMn3w5aQUi9fNKlMrj6dw
  name: Username
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = 'Username']
    priority: 0
  - name: XPATH
    value: //form/div[2]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[3]/div[2]/div[2]/form/div[2]/span
    priority: 2
- id: YWChXEWj_0iO13nRB1jf-Q
  name: txtUsername
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#txtUsername'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='txtUsername']"
    priority: 1
  - name: XPATH
    value: //div[2]/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[3]/div[2]/div[2]/form/div[2]/input
    priority: 3
- id: TqhJO2fKyEuPpcWIRAIR8w
  name: txtPassword
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#txtPassword'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='txtPassword']"
    priority: 1
  - name: XPATH
    value: //div[3]/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[3]/div[2]/div[2]/form/div[3]/input
    priority: 3
- id: vw5gELWaiUa7TG5RoARs0g
  name: Submit
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#btnLogin'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='Submit']"
    priority: 1
  - name: XPATH
    value: //div[5]/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[3]/div[2]/div[2]/form/div[5]/input
    priority: 3
- id: paB_zqtbwE6RJlhn1YuaWA
  name: PIM
  type:
    id: jUwODgyNjAyNzk2NTk1NzY
    name: b
    source: System
  locators:
  - name: XPATH
    value: //b[. = 'PIM']
    priority: 0
  - name: XPATH
    value: //li[2]//b
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[2]/ul/li[2]/a/b
    priority: 2
- id: IuvC7e-vNEG4kkEvs8yvTA
  name: btnAdd
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#btnAdd'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='btnAdd']"
    priority: 1
  - name: XPATH
    value: //div[1]/input[1]
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div[3]/div[2]/div/form/div[1]/input[1]
    priority: 3
- id: 6cqw6MebQEyy4QZk7SpSsA
  name: firstName
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#firstName'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='firstName']"
    priority: 1
  - name: XPATH
    value: //li[1]/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div[2]/form/fieldset/ol/li[1]/ol/li[1]/input
    priority: 3
- id: soWU284dU06TsworVxXcEA
  name: middleName
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#middleName'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='middleName']"
    priority: 1
  - name: XPATH
    value: //li/ol/li[2]/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div[2]/form/fieldset/ol/li[1]/ol/li[2]/input
    priority: 3
- id: 9yYDGv6MR0WKvFIUAaIdNg
  name: lastName
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#lastName'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='lastName']"
    priority: 1
  - name: XPATH
    value: //li/ol/li[3]/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div[2]/form/fieldset/ol/li[1]/ol/li[3]/input
    priority: 3
- id: InjXOIUXqUK5TGTyYi-MTA
  name: btnSave
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#btnSave'
    priority: 0
  - name: XPATH
    value: //p/input
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[3]/div/div[2]/form/fieldset/p/input
    priority: 2
projectParameters: []
addons: []
