id: KOPa6lWgYUGksiaA3VVlBg
projectId: 4b5V3Vy9iEiJCaAqcSetRA
projectName: Test Web Projects
created: 2021-07-03T13:48:23.9689855Z
owner: Hafijur Rahman
protocol: 1
tests:
- id: l5d1vJutRkeYjRLeUePzQg
  name: Login Test
  description: Demo Orage HRM login test
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2021-07-03T10:51:13.0000000
  modificationDate: 2021-07-03T12:15:28.0000000
  settings:
    automationAssistant: true
    appId: TGdibAFk2ESof4vg0OSUhQ
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: TGdibAFk2ESof4vg0OSUhQ
    name: Orange HRM
    url: https://opensource-demo.orangehrmlive.com/
    platform: Web
  steps:
  - id: qJzmiqlswkS5mtzFyNqPFg
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: SE84Y-bBaEWd3QxWHvNwgg
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: DRMn3w5aQUi9fNKlMrj6dw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: R5Xvf_LetUuLLVa19pDN6w
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: YWChXEWj_0iO13nRB1jf-Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '{{username}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: C4J8oR4AmEWdqJn6UKLYHA
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: TqhJO2fKyEuPpcWIRAIR8w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Hkfei3LbdkW02UMNUfSYiA
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: TqhJO2fKyEuPpcWIRAIR8w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '{{password}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: XjsxL2br-0SfkLnSGh4CDw
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: vw5gELWaiUa7TG5RoARs0g
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: WUl0YYRE00Sq38vavKTWVw
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: exy0Y4ksYku4-tvia1XGQg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: GaG7dwBCfUuPWE254nSgGQ
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: cBBsdmp3Fk2DLjd12kJ4Ow
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: https://opensource-demo.orangehrmlive.com/
    type: Input
  - name: username
    description: ''
    value: Admin
    type: Input
  - name: password
    description: ''
    type: Input
auxTests: []
elements:
- id: DRMn3w5aQUi9fNKlMrj6dw
  name: Username
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = 'Username']
    priority: 0
  - name: XPATH
    value: //form/div[2]/span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div/div[3]/div[2]/div[2]/form/div[2]/span
    priority: 2
- id: YWChXEWj_0iO13nRB1jf-Q
  name: txtUsername
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#txtUsername'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='txtUsername']"
    priority: 1
  - name: XPATH
    value: //div[2]/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[3]/div[2]/div[2]/form/div[2]/input
    priority: 3
- id: TqhJO2fKyEuPpcWIRAIR8w
  name: txtPassword
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#txtPassword'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='txtPassword']"
    priority: 1
  - name: XPATH
    value: //div[3]/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[3]/div[2]/div[2]/form/div[3]/input
    priority: 3
- id: vw5gELWaiUa7TG5RoARs0g
  name: Submit
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#btnLogin'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='Submit']"
    priority: 1
  - name: XPATH
    value: //div[5]/input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div/div[3]/div[2]/div[2]/form/div[5]/input
    priority: 3
- id: exy0Y4ksYku4-tvia1XGQg
  name: Welcome Manoj
  type:
    id: jUwODgyNjAyNzk2NTk1NTE
    name: Link
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#welcome'
    priority: 0
  - name: XPATH
    value: //a[. = 'Welcome Manoj']
    priority: 1
  - name: XPATH
    value: //a[2]
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div[1]/a[2]
    priority: 3
- id: cBBsdmp3Fk2DLjd12kJ4Ow
  name: Logout
  type:
    id: jUwODgyNjAyNzk2NTk1NTE
    name: Link
    source: System
  locators:
  - name: XPATH
    value: //a[. = 'Logout']
    priority: 0
  - name: XPATH
    value: //div[10]/ul/li[3]/a
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[10]/ul/li[3]/a
    priority: 2
projectParameters: []
addons: []
